# megam_chef

./: .classpath  .gitignore  .project  .travis.yml  README.md  kh  pom.xml  release.properties
.megam/: chefapp.yaml
conf/: app.yaml  app.yaml~  chefapp.yaml
logs/brilliance1.megam.co/: brilliance1.megam.co_RIP432866425464422400_err
logs/guam1.megam.co/: guam1.megam.co_RIP406332262460686336_out
logs/postpaid1.megam.co/: postpaid1.megam.co_RIP432863478038921216_err  postpaid1.megam.co_RIP432863478038921216_out
src/main/java/org/megam/chef/: AppYaml.java  AppYamlLoadedSetup.java  AppYamlLoader.java  BootStrapChef.java  ChefServiceRunner.java  Constants.java  DropIn.java  NoneProvisioningService.java  ProvisionerFactory.java  ProvisioningService.java
src/main/java/org/megam/chef/cloudformatters/: AmazonCloudFormatter.java  GoGridFormatter.java  GoogleCloudFormatter.java  HPCloudFormatter.java  OpenNebulaCloudFormatter.java  OutputCloudFormatter.java  ProfitBricksCloudFormatter.java
src/main/java/org/megam/chef/core/: AbstractProvisioningService.java  Condition.java  DefaultProvisioningService.java  DefaultProvisioningServiceWithShell.java  NoneProvisioningService.java  ParmsValidator.java  ScriptFeeder.java  ShellBuilder.java
src/main/java/org/megam/chef/exception/: BootStrapChefException.java  IdentifierException.java  MegamChefException.java  ProvisionerException.java  SCMException.java  ShellException.java  SourceException.java
src/main/java/org/megam/chef/identity/: IIDentity.java  Identifier.java  IdentityParser.java  S3.java
src/main/java/org/megam/chef/parser/: AccessData.java  ChefInfo.java  CommandJson.java  ComputeInfo.java  DataMap.java  JSONRequest.java  JSONRequestParser.java  ProvisionerInfo.java  ReqCommand.java  SystemProvider.java
src/main/java/org/megam/chef/shell/: BaseCommand.java  Command.java  CommandComposable.java  DeleteCommand.java  FedInfo.java  MainCommand.java  MultiCommands.java  ShellEvent.java  ShellProvisioningListener.java  ShellProvisioningPool.java  Shellable.java  SingleShell.java  Stoppable.java
src/main/java/org/megam/chef/source/: NoneSource.java  Source.java  SourceLoader.java
src/main/java/org/megam/chef/source/riak/: DropIn.java  RiakSource.java
src/main/java/org/megam/scm/git/: GitRepository.java
src/main/resources/: chefapp.yaml  logback-test.xml  logback.xml
src/test/java/org/megam/core/: BootStrapChefTest.java  ChefCommandTest.java  ChefServiceTest.java  GitRepositoryTest.java  ProvisionerTest.java
src/test/resources/: config.json  log4j.xml
vaultrajthilak1@megam.co.in/iaas-aws/: ec2_keys  type
vaultrajthilak1@megam.co.in/iaas-gce/: google-compute.json
vaultrajthilak1@megam.co.in/iees-gce/: google-compute.json
