-------------------------------------------------------------------------------
Test set: org.megam.core.BootStrapChefTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
testVersion(org.megam.core.BootStrapChefTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at org.junit.Assert.fail(Assert.java:88)
	at org.megam.core.BootStrapChefTest.testVersion(BootStrapChefTest.java:51)

testMegamChefRoot(org.megam.core.BootStrapChefTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at org.junit.Assert.fail(Assert.java:88)
	at org.megam.core.BootStrapChefTest.testMegamChefRoot(BootStrapChefTest.java:57)

testMegamChefYaml(org.megam.core.BootStrapChefTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at org.junit.Assert.fail(Assert.java:88)
	at org.megam.core.BootStrapChefTest.testMegamChefYaml(BootStrapChefTest.java:64)

